# 2ndAgroHackathon

./: README.md
hack3/: .gitignore  pom.xml
hack3/src/main/java/io/github/agroportal/: Agrogator.java
hack3/src/main/java/io/github/agroportal/api/data/: CascadeFieldMatcher.java  Dataset.java  DatasetExtractor.java  DatasetReconciler.java  Field.java  FieldMapping.java  FieldMatcher.java
hack3/src/main/java/io/github/agroportal/api/similarity/: SimilarityMeasure.java
hack3/src/main/java/io/github/agroportal/data/: AgroAPIDataset.java  AgroAPIDatasetExtractor.java  AgroApiDatasetReconciler.java  AgroApiField.java  CascadeFieldMatcherImpl.java  FieldImpl.java  FieldMappingImpl.java  TextFieldMatcher.java
hack3/src/main/java/io/github/agroportal/similarity/: TverskiIndex.java
hack3/src/main/java/io/github/agroportal/similarity/encoding/: CodePointIterator.java  CodePointWrapper.java
hack3/src/main/java/io/github/agroportal/similarity/segmentation/: Segmenter.java  SpaceSegmenter.java
hack3/src/main/java/io/github/agroportal/util/: EmptyResultsCache.java
hack3/src/main/resources/: log4j.properties
hack3/src/test/java/io/github/agroportal/: AgrogatorTest.java
